HTTP_SERVER_PORT=3003

DATABASE_HOST_DEFAULT=localhost
DATABASE_PORT_DEFAULT=3306
DATABASE_USER_DEFAULT=root
DATABASE_PASSWORD_DEFAULT=437612langjie
DATABASE_LIBRARY_DEFAULT=lj_shop
DATABASE_ENTITIES_DEFAULT=../Entity/*.entity.ts
DATABASE_SYNCHRONIZE_DEFAULT=1
DATABASE_LOGGING_DEFAULT=0
DATABASE_AUTOLOADENTITIES_DEFAULT=1

RABBIT_MQ_HOST=localhost
RABBIT_MQ_USER=zlg
RABBIT_MQ_PASSWORD=langjie2017
RABBIT_MQ_PORT=5672